Libraries/FMT.Controls/Controls/CacheManagerControl.xaml

<UserControl x:Class="FMT.Controls.Controls.CacheManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border VerticalAlignment="Stretch" Background="#B4111111">
        <Grid Margin="100,0,100,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="White" Grid.Row="1" Grid.RowSpan="5" Margin="-10" BorderThickness="2" CornerRadius="0"  Background="#B9111111"></Border>
            <Border Grid.Row="1" BorderBrush="White" BorderThickness="0,0,0,1" CornerRadius="0"  Background="#B9111111">
                <TextBlock Text="Cache Manager" FontSize="20"  Foreground="White"></TextBlock>
            </Border>
            <TextBlock x:Name="txtOuputMessage" FontSize="20" Grid.Row="2" Text="TestSubMessage" Foreground="White"></TextBlock>
            <TextBlock x:Name="txtOutputSubMessage" FontSize="12"  Grid.Row="3" Text="TestSubMessage" Foreground="White"></TextBlock>
            <Button x:Name="btnRebuild" Click="btnRebuild_Click" Content="Rebuild" Grid.Row="4"></Button>
        </Grid>
    </Border>
</UserControl>
