UI/FMT/MainWindow.xaml

<mah:MetroWindow x:Class="FMT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:mwpfui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="600" Width="600" WindowStartupLocation="CenterScreen" Background="#131317"
                >
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <mah:MetroAnimatedTabControl Grid.Row="0" DockPanel.Dock="Top" Margin="0,0,0,0" x:Name="MainViewer" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" 
                                        >
            <mah:MetroTabItem Selector.IsSelected="True" Visibility="Visible" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                <mah:MetroTabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <MaterialDesign:PackIcon Kind="Server" VerticalAlignment="Center" />
                        <Label Content="Installed Games"></Label>
                    </StackPanel>
                </mah:MetroTabItem.Header>
                <ScrollViewer>
                    <ItemsControl Grid.Row="2" ItemsSource="{Binding InstalledGamesWithEditor}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <mah:Tile Title="{Binding DisplayName}" Tag="{Binding}" Background="Black" Padding="0" Margin="1" Click="Tile_Click">
                                    <Grid Margin="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="{Binding EditorIcon}" Stretch="Fill" Margin="1" />
                                    </Grid>
                                </mah:Tile>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel  >
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </mah:MetroTabItem>
            <mah:MetroTabItem Selector.IsSelected="True" Visibility="Visible" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                <mah:MetroTabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <MaterialDesign:PackIcon Kind="RocketLaunch" VerticalAlignment="Center" />
                        <Label Content="All Supported Games"></Label>
                    </StackPanel>
                </mah:MetroTabItem.Header>
                <ScrollViewer>
                    <ItemsControl Grid.Row="2" ItemsSource="{Binding ProfilesWithEditor}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <mah:Tile Title="{Binding DisplayName}" Tag="{Binding}" Background="Black" Padding="0" Margin="1" Click="Tile_Click">
                                    <Grid Margin="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="{Binding EditorIcon}" Stretch="Fill" Margin="1" />
                                    </Grid>
                                </mah:Tile>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel  >
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </mah:MetroTabItem>
        </mah:MetroAnimatedTabControl>
        
        <!--<WrapPanel Grid.Row="4" Width="940" Height="382" HorizontalAlignment="Left" VerticalAlignment="Top">
            <mah:Tile Title="Mail" Style="{StaticResource }" Content="ImageHere" Background="Teal" Margin="3">
            </mah:Tile>
            <mah:Tile Title="Desktop" Style="{StaticResource LargeTileStyle}"  Margin="3">
                <mah:Tile.Background>
                    <ImageBrush ImageSource="Images/windesktop.jpg" />
                </mah:Tile.Background>
            </mah:Tile>
            <mah:Tile Title="Finance" Style="{StaticResource LargeTileStyle}" Background="Green" />
            <mah:Tile Title="People" Style="{StaticResource LargeTileStyle}" Background="#D2691E" />
            <mah:Tile Title="Weather" Style="{StaticResource LargeTileStyle}" Background="#1E90FF" />
            <mah:Tile Title="Weather" Style="{StaticResource SmallTileStyle}" Background="#1E90FF" />
            <mah:Tile Title="Store" Style="{StaticResource SmallTileStyle}" Background="Green" />
        </WrapPanel>-->
        <!--<Button x:Name="btnBF4Editor" Grid.Row="5"  Background="Transparent" BorderBrush="{x:Null}" VerticalAlignment="Center" IsEnabled="True"
                    Click="btnBF4Editor_Click"
                    ToolTip="Battlefield 4 Editor">
            <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Right" Orientation="Horizontal">
                <MaterialDesign:PackIcon Kind="Launch" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Text="Battlefield 4 Editor" VerticalAlignment="Center" FontSize="19" TextWrapping="Wrap" />
            </StackPanel>
        </Button>-->
       
    </Grid>
</mah:MetroWindow>
