UI/FMT/Pages/Common/Browser.xaml

<UserControl x:Class="FIFAModdingUI.Pages.Common.Browser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <DockingManager>
        <DockingManager.Theme>
            <Vs2013DarkTheme></Vs2013DarkTheme>
        </DockingManager.Theme>
        <LayoutRoot >
                <LayoutPanel Orientation="Horizontal" >
                     
                        <LayoutDocumentPaneGroup >
                            <LayoutDocumentPane x:Name="browserDocuments" ShowHeader="True" >
           
                            </LayoutDocumentPane>
                        </LayoutDocumentPaneGroup>
                    <LayoutAnchorablePane  DockMinWidth="400" DockWidth="400">
                       
                                            <LayoutAnchorable Title="Folders" CanAutoHide="False" CanClose="False" CanHide="False" CanFloat="False">
                                                <Grid VerticalAlignment="Stretch">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition MinHeight="100" Height="100" MaxHeight="100"></RowDefinition>
                                                        <RowDefinition MinHeight="100" Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                            <Border BorderBrush="LightBlue" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40*" ></ColumnDefinition>
                                        <ColumnDefinition Width="100*" ></ColumnDefinition>
                                        <ColumnDefinition Width="115*" ></ColumnDefinition>
                                        <ColumnDefinition Width="35*" ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    
                                    <!-- Row 0 -->
                                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Search" />
                                    <TextBox Grid.Column="1" x:Name="txtFilter" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                    KeyUp="txtFilter_KeyUp"  />
                                   
                                    <Button Grid.Column="3" x:Name="btnRefresh" IsEnabled="False" Click="btnRefresh_Click" Margin="5,0,5,0" Height="20">
                                        <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                                            <MaterialDesign:PackIcon Kind="Refresh" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Button>


                                    <!-- Row 1 -->
                                    <CheckBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="chkShowOnlyModified" 
                           Checked="chkShowOnlyModified_Checked" Unchecked="chkShowOnlyModified_Unchecked"
                           Content="Show Only Modified" HorizontalAlignment="Stretch" 
                                             ToolTip="Show only items that you have modified in this project"
                                              />

                                
                                <CheckBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" x:Name="chkShowEADuplicateDataFiles" 
                                   Checked="chkShowEADuplicateDataFiles_Checked" Unchecked="chkShowEADuplicateDataFiles_Unchecked"
                                   Content="Show EA Data" HorizontalAlignment="Stretch" 
                                      ToolTip="This will display items that are duplicates of data within the EA filesystem. These are usually data that exists in both Data and Patch folder. The Data folder will always be overwritten by Patch."  
                                      
                                      />

                                </Grid>
                        </Border>
                         

                            <TreeView VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="4" x:Name="assetTreeView" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"  
                      SelectedItemChanged="assetTreeView_SelectedItemChanged"
                                                              ItemsSource="{Binding BrowserItems}"
                                                              VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
                      >
                                                        <TreeView.ItemTemplate>
                                                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                                <ContentControl MouseDoubleClick="Label_MouseDoubleClick"  Tag="{Binding}">
                                                                    <TextBlock Text="{Binding DisplayName}"
                                                     >
                                                                        <TextBlock.ContextMenu>
                                                                            <ContextMenu >
                                                                                <MenuItem Header="Import Folder"
                                                                     x:Name="btnImportFolder" Tag="{Binding}"  Visibility="{Binding CanImportFolder}"
                                                                              Click="btnImportFolder_Click" />
                                                                                <MenuItem Header="Export Folder"
                                                                     x:Name="btnExportFolder" Tag="{Binding}"
                                                                              Click="btnExportFolder_Click" Visibility="{Binding CanExportFolder}" />

                                                        <MenuItem
                                                                     x:Name="btnRevertFolder" Tag="{Binding}"
                                                                              Click="btnRevertFolder_Click" Visibility="{Binding CanImportFolder}" >
                                                            <MenuItem.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <MaterialDesign:PackIcon Kind="FileRevert" VerticalAlignment="Center" />
                                                                    <Label>Revert Folder</Label>
                                                                </StackPanel>
                                                            </MenuItem.Header>
                                                        </MenuItem>

                                                        <MenuItem
                                                                     x:Name="btnImport" Tag="{Binding}"
                                                                              Click="btnImport_Click"  Visibility="{Binding CanImportExportAsset}" >
                                                            <MenuItem.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <MaterialDesign:PackIcon Kind="FileImport" VerticalAlignment="Center" />
                                                                    <Label>Import</Label>
                                                                </StackPanel>
                                                            </MenuItem.Header>
                                                        </MenuItem>

                                                        <MenuItem 
                                                                     x:Name="btnExport" Tag="{Binding}"
                                                                              Click="btnExport_Click"  Visibility="{Binding CanImportExportAsset}" >
                                                        <MenuItem.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <MaterialDesign:PackIcon Kind="FileExport" VerticalAlignment="Center" />
                                                                <Label>Export</Label>
                                                            </StackPanel>
                                                            </MenuItem.Header>
                                                        </MenuItem>

                                                        <MenuItem 
                                                                     x:Name="btnRevert" Tag="{Binding}"
                                                                              Click="btnRevert_Click"  Visibility="{Binding CanRevertAsset}" >
                                                            <MenuItem.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <MaterialDesign:PackIcon Kind="FileRevert" VerticalAlignment="Center" />
                                                                    <Label>Revert</Label>
                                                                </StackPanel>
                                                            </MenuItem.Header>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                                        </TextBlock.ContextMenu>
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="TextBlock">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding IsModified}"
                                                        Value="True">
                                                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                </ContentControl>
                                                            </HierarchicalDataTemplate>
                                                        </TreeView.ItemTemplate>
                                                    </TreeView>
                                                </Grid>

                                            </LayoutAnchorable>
                                       
                    </LayoutAnchorablePane>

                </LayoutPanel>
        </LayoutRoot>
    </DockingManager>
</UserControl>
