UI/FMT/Pages/Common/OpenedFile.xaml

<UserControl x:Class="FMT.Pages.Common.OpenedFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local2="clr-namespace:FMT.Pages.Common"
             xmlns:local="clr-namespace:FIFAModdingUI.Pages.Common"
            xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:propertygrid="http://propertytools.org/wpf"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
    <Grid VerticalAlignment="Stretch" Grid.Column="1" Grid.RowSpan="2" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border x:Name="borderLoading" Visibility="{Binding LoadingVisibility}" BorderBrush="Black" Grid.Row="0" Grid.RowSpan="2" BorderThickness="1" Panel.ZIndex="999" Background="#80000000">
            <Grid>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="Busy...Please Wait" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26.667" FontWeight="Bold" Foreground="#7EFFFFFF"/>
            </Grid>
        </Border>
        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnImport" IsEnabled="False" Click="btnImport_Click" Margin="5,0,5,0" Height="20">
                <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                    <MaterialDesign:PackIcon Kind="Import" VerticalAlignment="Center" />
                    <Label Content="Import" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" x:Name="btnExport" IsEnabled="False" Click="btnExport_Click" Margin="5,0,5,0" Height="20">
                <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                    <MaterialDesign:PackIcon Kind="Export" VerticalAlignment="Center" />
                    <Label Content="Export" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2" x:Name="btnRevert" IsEnabled="False" Click="btnRevert_Click" Margin="5,0,5,0" Height="20">
                <StackPanel Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                    <MaterialDesign:PackIcon Kind="Reverse" VerticalAlignment="Center" />
                    <Label Content="Revert" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
        <DockingManager Grid.Row="1" x:Name="dockingForViewers">
            <LayoutRoot>
                <LayoutPanel>
                    <LayoutDocumentPaneGroup>
                        <LayoutDocumentPane>
                            <LayoutDocument x:Name="layoutEbxViewer" CanClose="False" Title="Ebx Viewer">
                                <local:Editor x:Name="EBXViewer" Visibility="Collapsed">

                                </local:Editor>
                            </LayoutDocument>
                            <LayoutDocument x:Name="layoutImageViewer" CanClose="False" Title="Image Viewer">
                                <Grid>
                                    <Image x:Name="ImageViewer">

                                    </Image>
                                </Grid>
                            </LayoutDocument>
                            <LayoutDocument x:Name="layoutMeshViewer" CanClose="False" Title="Mesh Viewer">
                                <Grid x:Name="ModelDockingManager" Visibility="Hidden">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <hx:Viewport3DX
            x:Name="ModelViewer"
            Grid.Column="0"
            Camera="{Binding Camera}"
            EffectsManager="{Binding EffectsManager}"
            EnableSSAO="True"
            FXAALevel="Medium"
            BackgroundColor="Gray"
            Background="Gray"
            ShowFrameDetails="False"
            EnableDeferredRendering="True">
                                        <hx:Viewport3DX.InputBindings>
                                            <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                                            <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                                            <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
                                        </hx:Viewport3DX.InputBindings>
                                        <hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="#D6D6D6" />
                                        <hx:AmbientLight3D Color="#111111" />
                                        <hx:Element3DPresenter Content="{Binding GroupModel}" />
                                    </hx:Viewport3DX>


                                    <local:Editor Grid.Column="1" x:Name="ModelViewerEBX">

                                    </local:Editor>
                                </Grid>
                            </LayoutDocument>
                            <LayoutDocument x:Name="layoutTextViewer" CanClose="False" Title="Text Viewer">
                                <Grid>
                                    <TextBox x:Name="TextViewer"
                         Visibility="Collapsed"
                          AcceptsReturn="True"
                         AcceptsTab="True"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                                             LostFocus="TextViewer_LostFocus"
                         VerticalContentAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         >

                                    </TextBox>
                                </Grid>
                            </LayoutDocument>
                            <LayoutDocument x:Name="layoutUnknownDocument" CanClose="False" Title="Hex Viewer">
                                <DockingManager Grid.Row="1" x:Name="UnknownFileViewer">
                                    <LayoutRoot>
                                        <LayoutPanel>
                                            <LayoutDocumentPaneGroup x:Name="unknownFileDocumentsGroup">
                                                <LayoutDocumentPane x:Name="unknownFileDocumentsPane">
                                                </LayoutDocumentPane>
                                            </LayoutDocumentPaneGroup>
                                        </LayoutPanel>
                                    </LayoutRoot>
                                </DockingManager>
                            </LayoutDocument>
                            <!--<LayoutDocument x:Name="layoutAssetEntryViewer" CanClose="False" Title="Asset Entry">
                                <local:AssetEntryViewer x:Name="AssetEntryViewer">

                                </local:AssetEntryViewer>
                            </LayoutDocument>-->
                            <LayoutDocument x:Name="layoutSoundViewer" CanClose="False" Title="Sound Viewer" IsEnabled="False">
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="btnPlaySound" Click="btnPlaySound_Click" IsEnabled="False">Play</Button>
                                        <Button x:Name="btnPauseSound" Click="btnPauseSound_Click" Grid.Column="1" IsEnabled="False">Stop</Button>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ListBox x:Name="lbTracksList" Grid.Column="0" ItemsSource="{Binding TracksList}" SelectionChanged="lbTracksList_SelectionChanged">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <Border Padding="10"  Grid.Column="1">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding SelectedTrack.Name}"></TextBlock>
                                                <TextBlock Text="{Binding SelectedTrack.Codec}"></TextBlock>
                                                <TextBlock Text="{Binding SelectedTrack.Duration}"></TextBlock>
                                                <TextBlock Text="{Binding SelectedTrack.SegmentCount}"></TextBlock>
                                                <TextBlock Text="{Binding SelectedTrack.SampleRate}"></TextBlock>
                                                <TextBlock Text="{Binding SelectedTrack.ChannelCount}"></TextBlock>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                  
                                    
                                </Grid>
                            </LayoutDocument>
                        </LayoutDocumentPane>
                    </LayoutDocumentPaneGroup>
                  
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>


      
        

        <local2:BrowserOfBIG Grid.Row="1" x:Name="BIGViewer" Visibility="Collapsed">

        </local2:BrowserOfBIG>

    </Grid>
</UserControl>
