FrostbiteModdingUI/Windows/BuildSDKAndCache.xaml

<mah:MetroWindow x:Class="FIFAModdingUI.Windows.BuildSDKAndCache"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:ToolControls="clr-namespace:FMT.Pages.Common"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Topmost="True"
        Title="Build Frostbite Cache and SDK" Height="450" Width="800">
    <DockingManager Grid.Row="2" >
        <DockingManager.Theme>
            <Vs2013DarkTheme></Vs2013DarkTheme>
        </DockingManager.Theme>
        <DockingManager.DocumentHeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal" Margin="0" MaxHeight="100">
                    <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                    <TextBlock Text="{Binding Title}" FontSize="14" />
                </StackPanel>
            </DataTemplate>
        </DockingManager.DocumentHeaderTemplate>
        <LayoutRoot>
            <LayoutPanel Orientation="Vertical" >
                <LayoutDocumentPaneGroup>
                    <LayoutDocumentPane>
                        <LayoutDocument Title="Cache Manager" CanClose="False">
                            <ToolControls:CacheManagerControl x:Name="cacheManagerControl"  Panel.ZIndex="999" Visibility="Visible" AutoRebuild="False" AutoClose="False">

                            </ToolControls:CacheManagerControl>
                        </LayoutDocument>
                        <LayoutDocument Title="SDK Manager" CanClose="False">
                            <ToolControls:SDKManagerControl x:Name="sdkManagerControl"  Panel.ZIndex="999" Visibility="Visible">

                            </ToolControls:SDKManagerControl>
                        </LayoutDocument>
                    </LayoutDocumentPane>
                </LayoutDocumentPaneGroup>
            </LayoutPanel>
        </LayoutRoot>
    </DockingManager>
</mah:MetroWindow>
