UI/FMT/Windows/GameToolsWindow.xaml

<mah:MetroWindow x:Class="FMT.Windows.GameToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:FMT.Windows"
        mc:Ignorable="d"
        Title="Game Tools" Height="720" Width="800" WindowStartupLocation="CenterScreen" Foreground="White" Background="#333333">
    <Border VerticalAlignment="Stretch" Background="#333333">
        <Grid Margin="100,0,100,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontSize="20" Text="Tools"></TextBlock>
                <TextBlock FontSize="18" Text="Internal" Grid.Row="1"></TextBlock>
                <ListView x:Name="lstInternalSelected" Grid.Row="2" SelectionChanged="lstInternalSelected_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock FontSize="18" Text="External (Not Available)" Grid.Row="3"></TextBlock>
                <ListView x:Name="lstExternal" Grid.Row="4" SelectionChanged="lstExternal_SelectionChanged" IsEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</mah:MetroWindow>
