UI/FMT/Windows/KitCreatorImport.xaml

<mah:MetroWindow x:Class="FMT.Windows.KitCreatorImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:FMT.Windows"
        mc:Ignorable="d"
        Title="Kit Creator Import" Height="400" Width="720" WindowStartupLocation="CenterScreen" Background="Black" Foreground="White" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label>Team Id</Label>
        <TextBox x:Name="txtTeamId" Text="{Binding TeamId}" Grid.Column="1"></TextBox>
        <Label Grid.Row="1">Kit Type (0: Home, 1: Away, 2: GK, 3: Third)</Label>
        <TextBox x:Name="txtKitType" Text="{Binding KitType}" Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Grid.Row="2">Kit Creator Zip File</Label>
        <Grid  Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SelectedFile}" x:Name="txtKitCreatorZip"></TextBox>
            <Button x:Name="btnKitCreatorZip" Click="btnKitCreatorZip_Click" Grid.Column="1">Browse</Button>
        </Grid>
        <Button x:Name="btnImport" Click="Import_Click" Grid.ColumnSpan="2" Grid.Row="3">Import</Button>
        <TextBox IsReadOnly="True" x:Name="txtLog" Grid.Row="4" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible"></TextBox>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow">
            <Run Text="How to use:"/>
            <LineBreak/>
            <Run Text="Create a Kit on Kit Creator. Download the Zip." />
            <LineBreak/>
            <Run Text="Use sofifa.com to find the Team's Id for the Kit you'd like to Import" />
            <LineBreak/>
            <Run Text="Input the Team Id into the first box"/>
            <LineBreak/>
            <Run Text="Input the Kit Type into the second box. 0 is Home, 1 is Away, 2 is GK, 3 is Third"/>
            <LineBreak/>
            <Run Text="Click Browse and find your downloaded zip"/>
            <LineBreak/>
            <Run Text="Wait for it to complete and close this Importer. Reopen the kit textures to see if they have changed."/>
        </TextBlock>
        <Label x:Name="pSuccess" Grid.Row="6" Grid.Column="1" Background="Green" Visibility="Collapsed"></Label>
        <Label x:Name="pFail" Grid.Row="6" Grid.Column="1" Background="Red" Visibility="Collapsed"></Label>
    </Grid>
</mah:MetroWindow>
